# WEBUI-1142

./: README.md  docker-compose.yml  init-repository.sh  pom.xml
WEBUI-1142-core/: pom.xml
WEBUI-1142-core/src/main/java/com/acme/core/: package-info.java
WEBUI-1142-core/src/main/resources/OSGI-INF/: doctype-contrib.xml
WEBUI-1142-core/src/main/resources/schemas/: webui-1142.xsd
WEBUI-1142-docker/: Dockerfile  README.md  pom.xml
WEBUI-1142-package/: pom.xml
WEBUI-1142-package/src/main/assemble/: assembly.xml
WEBUI-1142-package/src/main/resources/: package.xml
WEBUI-1142-package/src/main/resources/install/templates/w-e-b-u-i-1142/: nuxeo.defaults
WEBUI-1142-web/: pom.xml
WEBUI-1142-web/src/main/resources/web/nuxeo.war/ui/document/webui-1142/: nuxeo-webui-1142-create-layout.html  nuxeo-webui-1142-metadata-layout.html  nuxeo-webui-1142-view-layout.html
